events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    types {
        application/x-ns-proxy-autoconfig pac;
    }

    server {
        listen 80;
        server_name localhost;
        
        location /proxy.pac {
            root /usr/share/nginx/html;
            add_header Content-Type application/x-ns-proxy-autoconfig;
        }
        
        location / {
            return 404;
        }
    }
}
